# addressNormalize

./: build.gradle
src/main/java/com/jhzhang/address/normalizer/: AddressTagger.java
src/main/java/com/jhzhang/address/normalizer/prob/: AdjList.java
src/main/java/com/jhzhang/address/normalizer/prob/complete/: NormalizeAddressToken.java
src/main/java/com/jhzhang/address/normalizer/prob/task/: LevelABCMountTask.java
src/main/java/com/jhzhang/address/normalizer/util/: Constant.java
src/main/resources/small/: M_SuffixRoom.txt
src/test/java/com/jhzhang/address/normalizer/: NormalizerTest.java
src/test/java/com/jhzhang/address/normalizer/common/: VSMTest.java
src/test/java/com/jhzhang/address/normalizer/common/collection/: AhoCorasickDoubleArrayTrieTest.java
src/test/java/com/jhzhang/address/normalizer/prob/complete/: NormalizeAddressTokenTest.java
